<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/album_art"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/details_imageView_contentDescription"
        android:scaleType="fitStart"
        android:src="@drawable/abstractartblur" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/details_song_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/details_song"
            android:textAlignment="center"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/details_album_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/details_Artist"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/details_artist_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/details_Album"
            android:textAlignment="center"
            android:textSize="24sp" />

    </LinearLayout>

</RelativeLayout>
