<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/album_art"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/details_imageView_contentDescription"
        android:scaleType="fitStart"
        android:src="@drawable/abstractartblur" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="@dimen/details_linearLayout_padding">

        <TextView
            android:id="@+id/details_song_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/details_song"
            android:textAlignment="center"
            android:textSize="@dimen/details_song_name_textView_textSize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/details_album_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/details_Artist"
            android:textAlignment="center"
            android:textSize="@dimen/details_album_textView_textSize"            />

        <TextView
            android:id="@+id/details_artist_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/details_Album"
            android:textAlignment="center"
            android:textSize="@dimen/details_artist_textView_textSize"           />
        <Button
            android:id="@+id/song_list_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Return to Song List"
            android:layout_margin="@dimen/details_song_list_button_layoutMargin"/>

    </LinearLayout>

</RelativeLayout>
